filters:
  and:
    - file.hasTag("journal")
formulas:
  On This Day: |+
    if(date(now()).month == date(file.name).month, if(date(now()).day == date(file.name).day, "TRUE", "FALSE"), "FALSE")

views:
  - type: table
    name: All Entries
    order:
      - created
      - file.name
      - tags
      - mood
      - challenge
      - reading
      - file.backlinks
    sort:
      - property: created
        direction: ASC
    columnSize:
      note.created: 226
      file.name: 400
      note.tags: 220
  - type: table
    name: On This Day
    filters:
      and:
        - formula["On This Day"] == "TRUE"
    order:
      - created
      - file.name
      - tags
      - mood
      - challenge
      - reading
      - file.backlinks
      - formula.On This Day
    sort: []
    columnSize:
      note.created: 226
      file.name: 153
      note.tags: 220
    image: note.localCoverImage
    cardSize: 150
